{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev Server",
      "type": "shell",
      "command": "bun i && bun run dev",
      "presentation": {
        "panel": "new",
        "echo": false,
        "reveal": "never"
      },
      "runOptions": { "runOn": "folderOpen" },
      "icon": {
        "id": "vm-running",
        "color": "terminal.ansiGreen"
      }
    }
  ]
}
